<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="gallery">
            <a href="img/1.jpeg" target="_blank">
                <img src="img/1.jpeg" alt="" width="180" height="200" />
            </a>
            <p> Add a description of the image here</p>
        </div>        
        <div class="gallery">
            <a href="img/2.jpg">
                <img src="img/2.jpg" alt="" width="180" height="200" />
            </a>
            <p> Add a description of the image here</p>
        </div>
        <div class="gallery">
            <a href="img/3.jpg">
                <img src="img/3.jpg" alt="" width="180" height="200" />            
            </a>
            </a><p> Add a description of the image here</p>
        </div>
        <div class="gallery">
            <a href="img/4.jpg">
                <img src="img/4.jpg" alt="" width="180"   height="200" />
            </a>
            <p> Add a description of the image here</p>
        </div>
    </body>
</html>